PublicRandomData/MainWnd.xaml

<Window x:Class="PublicRandomData.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicRandomData"
        xmlns:uc="clr-namespace:PublicRandomData.UControls"
        mc:Ignorable="d" Title="MainWnd" Height="650" Width="1024"
        WindowStyle="None" Style="{StaticResource Default.Window}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Background>
        <ImageBrush ImageSource="Imgs/main_bg_3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#66FFFFFF" Margin="10 20" TextBlock.Foreground="#fff" Grid.RowSpan="2">
            <Border Height="60" Width="60" CornerRadius="30" Margin="10" Background="#BABC34">
                <TextBlock Text="&#xf007;" Style="{StaticResource IconFont}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <TextBlock TextAlignment="Center" Text="Administrator" FontSize="14"/>
            <uc:MenuControl MaxHeight="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="32" Width="200" Margin="0 0 0 36" Background="#FFF" Grid.Row="1">
            <TextBox Text="ACCOUNT" Width="170" Style="{StaticResource Login.TextBox}"/>
            <TextBlock Text="&#xf002;" Width="28" Style="{StaticResource IconFont}" FontSize="14" Foreground="#999" TextAlignment="Center" VerticalAlignment="Center"
                       RenderTransformOrigin=".5 .5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Style="{StaticResource Main.Tool.Button}" Tag="set" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf013;" Style="{StaticResource IconFont}" Margin="5"/>
                    <TextBlock Text="设置" VerticalAlignment="Center" Margin="0 0 0 1"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Main.Tool.Button}" Tag="set" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf0e8;" Style="{StaticResource IconFont}" Margin="5"/>
                    <TextBlock Text="公司信息" VerticalAlignment="Center" Margin="0 0 0 1"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Main.Tool.Button}" Tag="help" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf004;" Style="{StaticResource IconFont}" Margin="5"/>
                    <TextBlock Text="帮助中心" VerticalAlignment="Center" Margin="0 0 0 1"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Main.Tool.Button}" Tag="quit" Click="Button_Click" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf011;" Style="{StaticResource IconFont}" Margin="5"/>
                    <TextBlock Text="退出" VerticalAlignment="Center" Margin="0 0 0 1"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
