PublicRandomData/RadomWnd.xaml

<Window x:Class="PublicRandomData.RadomWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicRandomData"
        mc:Ignorable="d"
        Title="RadomWnd" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#DDDDDD" Width="150">
            <TextBlock Text="概率设置" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="NO.1" />
                <Border Width="30" Background="#FF0000" Margin="10 0"/>
                <TextBox Width="50" x:Name="txtbNO1" Text="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="NO.2" />
                <Border Width="30" Background="#FFFF00" Margin="10 0"/>
                <TextBox Width="50" x:Name="txtbNO2" Text="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="NO.3" />
                <Border Width="30" Background="#FF00FF" Margin="10 0"/>
                <TextBox Width="50" x:Name="txtbNO3" Text="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="NO.4" />
                <Border Width="30" Background="#00FF00" Margin="10 0"/>
                <TextBox Width="50" x:Name="txtbNO4" Text="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="NO.5" />
                <Border Width="30" Background="#0000FF" Margin="10 0"/>
                <TextBox Width="50" x:Name="txtbNO5" Text="100"/>
            </StackPanel>
            <Button Height="24" Width="120" Content="随机生成" Margin="5 10 5 5" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="公布结果" Margin="5"/>
            <WrapPanel x:Name="wPanel" VerticalAlignment="Stretch" Margin="5"/>
            <TextBlock x:Name="txtResult" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
