PublicRandomData/UControls/LimitsManager.xaml

<UserControl x:Class="PublicRandomData.UControls.LimitsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicRandomData.UControls"
             mc:Ignorable="d" TextBlock.Foreground="#fff"
             d:DesignHeight="580" d:DesignWidth="750">
    <UserControl.Resources>
        <DataTemplate x:Key="datatemplate_rule">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf007;" Style="{StaticResource IconFont}" Foreground="#666" 
                                   Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="角色一" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="datatemplate_limit">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf007;" Style="{StaticResource IconFont}" Foreground="#666" 
                                   Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="角色一" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="权限管理" FontSize="24" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Margin="0 0 10 0" Background="#99ffffff" Padding="0"
                  ItemTemplate="{StaticResource datatemplate_rule}" ItemContainerStyle="{StaticResource Default.ListViewItem.V}"> 
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
        </ListView>
        <ListView Grid.Row="1" Background="#99ffffff" Padding="5" Grid.Column="1" x:Name="lvLimts"
                  ItemTemplate="{StaticResource datatemplate_limit}" SelectionMode="Multiple"
                  ItemContainerStyle="{StaticResource Default.ListViewItem.H}">
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <TextBlock />
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsItemsHost="True" Width="{Binding Path=ActualWidth,ElementName=lvLimts}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
