PublicRandomData/UControls/MenuControl.xaml

<UserControl x:Class="PublicRandomData.UControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PublicRandomData.UserCtrs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">
    <Grid>
        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Path=UserMenus}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:UCButton Height="80" Width="95" BKSolidBrush="{Binding Path=_BackBrush}" Foreground="#FFF" Style="{StaticResource Main.UC.Button}" Margin="10 10 0 0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=_IconFont}" Style="{StaticResource IconFont}" FontSize="24" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Path=_Title}" FontSize="12" TextAlignment="Center" Margin="2 10 2 5" TextWrapping="Wrap"/>
                            </StackPanel>
                        </uc:UCButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="220"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
