PublicRandomData/Skin/button_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PublicRandomData.Skin"
                    xmlns:uc="clr-namespace:PublicRandomData.UserCtrs">
    <Style TargetType="{x:Type Button}" x:Key="Login.Sumbit.Button">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#008000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Label Background="#01FFFFFF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#007500"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#007000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Login.Close.Button">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Label Background="#01FFFFFF"/>
                        <Image x:Name="img" Source="../Imgs/close.png" Height="26" Width="26" Stretch="None"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" Value="../Imgs/close_hot.png" TargetName="img"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" Value="../Imgs/close_psd.png" TargetName="img"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<uc:UCButton Height="80" Width="200" Margin="10" TitleContent="你好，中国！" BKSolidBrush="#3385FF" Foreground="#FFF" Cursor="Hand">
        <uc:UCButton.Template>
            <ControlTemplate TargetType="{x:Type uc:UCButton}">
                <Grid Background="{TemplateBinding BKSolidBrush}">
                    <Label Background="#01ffffff" />
                    <Border BorderBrush="#ddd" BorderThickness="1">
                        <ContentPresenter/>
                    </Border>
                    <Border Height="30" Background="#99FFFFFF" VerticalAlignment="Bottom" Visibility="{TemplateBinding SubTitleVisibility}">
                        <TextBlock Text="{TemplateBinding TitleContent}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </uc:UCButton.Template>
    </uc:UCButton>-->
    <Style TargetType="{x:Type uc:UCButton}" x:Key="Main.UC.Button">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:UCButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Label Background="#01ffffff" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BKSolidBrush}">
                            <ContentPresenter/>
                        </Border>
                        <Border Height="30" Background="{TemplateBinding SubBKSolidBrush}" VerticalAlignment="Bottom" Visibility="{TemplateBinding SubTitleVisibility}">
                            <TextBlock Text="{TemplateBinding SubTitleContent}" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>