PublicRandomData/Skin/listview_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PublicRandomData.Skin">
    <Style TargetType="{x:Type ListViewItem}" x:Key="Default.ListViewItem.V">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border BorderBrush="#ddd" BorderThickness="0 0 0 1">
                            <ContentPresenter VerticalAlignment="Center" Margin="10 0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#88498CD3"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#dd498CD3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListViewItem}" x:Key="Default.ListViewItem.H">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border BorderBrush="#ddd" BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Border>
                        <Path Data="M0 0,30 0,30 30,0 0" Fill="#ddd" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Width="30" Height="30" Text="&#xf00c;" Foreground="#fff" TextAlignment="Center"
                                   Padding="10 5 0 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#88498CD3"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#dd498CD3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>